# differ

./: .differignore  .project  LICENSE  README.md  pom.xml
differ/: .differignore  README.md  differ-ignore-config.json  electron.vite.config.ts  package-lock.json  package.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.web.json  tsconfig.web.tsbuildinfo
differ-mvp/: .gitignore  dev-app-update.yml  electron-builder.yml  package-lock.json  package.json
differ-mvp/src/main/: index.ts
differ-mvp/src/main/ipc/: types.ts
differ-mvp/src/main/services/: fileScanner.ts
differ-mvp/src/preload/: index.ts
differ-mvp/src/renderer/src/: App.tsx
differ-mvp/src/renderer/src/atoms/Badge/: Badge.tsx  types.ts
differ-mvp/src/renderer/src/atoms/CodePane/: types.ts
differ-mvp/src/renderer/src/atoms/Icon/: types.ts
differ-mvp/src/renderer/src/atoms/Label/: Label.tsx  types.ts
differ-mvp/src/renderer/src/atoms/Logo/: Logo.tsx
differ-mvp/src/renderer/src/atoms/TextInput/: TextInput.tsx
differ-mvp/src/renderer/src/atoms/TreeItemText/: types.ts
differ-mvp/src/renderer/src/molecules/CollapsibleTreeItem/: types.ts
differ-mvp/src/renderer/src/molecules/CompanyInfo/: CompanyInfo.tsx
differ-mvp/src/renderer/src/molecules/Copyright/: Copyright.tsx
differ-mvp/src/renderer/src/molecules/FileTreeEmptyState/: types.ts
differ-mvp/src/renderer/src/molecules/TreeItem/: TreeItem.tsx
differ-mvp/src/renderer/src/types/: diff.ts  index.ts
differ-mvp/src/renderer/src/utils/: diffMapping.ts  fileTreeBuilder.ts
differ/src/main/: index.d.ts  index.ts
differ/src/main/fs/: directoryScanner.ts  file.ts  ignore.ts
differ/src/main/ipc/: directory.ts  directoryCompare.ts  file.ts  handlers.ts  ignore.ts  index.ts  types.ts
differ/src/main/services/: directory.ts  directoryCompare.ts  directoryScanner.ts  fileScanner.ts  fileSystem.ts  ignore.ts
differ/src/main/state/: compareContext.ts
differ/src/main/utils/: paths.d.ts  paths.ts
differ/src/preload/: index.d.ts  index.ts
differ/src/renderer/: index.html
differ/src/renderer/src/: App.tsx  env.d.ts  testData.ts
differ/src/renderer/src/assets/: main.css
differ/src/renderer/src/atoms/: MonacoDiff.tsx  TextInput.tsx
differ/src/renderer/src/components/: Button.tsx  FileTree.tsx  IgnoreSettings.tsx  MonacoDiff.tsx  MonacoViewer.tsx  StatusBadge.tsx  TreeNode.tsx  types.ts
differ/src/renderer/src/hooks/: useDirectoryDiff.ts
differ/src/renderer/src/services/: diffService.ts
differ/src/renderer/src/store/: useStore.ts
differ/src/renderer/src/types/: diff.ts  domain.ts  index.ts  store.ts
differ/src/renderer/src/utils/: buildDiffTree.ts  fileTreeBuilder.ts
differ/src/shared/: fileStatus.ts
differ/src/shared/diff/: computeUnifiedLineDiff.ts  normalizeContent.ts
src/main/resources/: theme.css
(+97 files in other folders)
